<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>10744105</title>
	<style type="text/css" media="screen">
		body{
			font-family: Microsoft JhengHei;
			background-color: #000000;
			color: white;
			width:69.5%;

		}
		header{
			margin:5px 20px 5px 10px;
			position:relative;
			left:245px;
			top:20px;
		}
		h1{
			font-size: 30px;
		}
		nav.A{
			font-family: Microsoft JhengHei;
			color: white;
			font-weight: bold;
			position:absolute;
			left:800px;
			top:100px;
			font-size: 27px;
			word-spacing: 20px;
		}
		section{
			position: relative;
			left: 255px;
			font-size: 20px;
			background-image:url(asset/img/bg.jpg);
		}
		img.B{
			position: relative;
			left: -265px;
			font-size: 20px;
		}
		div.C{
			position: absolute;
			left:700px;
			top:658px;			
		}
		footer{
			position: relative;
			top:100px;
			left:700px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header id="header">
		<img style="width: 175px;height: 175px;" src="asset/img/logo.jpg">
	</header><!-- /header -->
	<nav class="A">
			<a href="#im">個人資料</a>
			<a href="#interest">興趣</a>
			<a href="#hope">自我期許</a>
			<a href="#life">生活紀錄</a>
			<a href="#msg">聯絡資訊</a>
	</nav>
	<article>
		<section>
			<img style="width: 35cm;height: 17cm;" src="asset/img/big.jpg">
			<a name="im"><h1>個人資料</h1></a>
			<pre>
			<img class="B" style="width: 200px;height: 200px;" src="asset/img/ME.jpg">

About Me
姓名:劉光嚴
生日:1999/12/30
星座:摩羯座
學歷:中原大學在校生

			</pre>
			<a name="interest"><h1>我的興趣</h1></a>
			<pre>
			<img class="B" style="width: 200px;height: 200px;" src="asset/img/ramen.jpg">
My Interest List

No1.彈吉他
No2.吃好吃的東西
No3.看動漫
No4.偶爾健健身
				
			</pre>
			<a name="hope"><h1>自我期許</h1></a>
			<pre>
Expectation

No1.吉他彈得更好
No2.到日本讀MI
No3.考過日檢
No4.希望可以畢業(很重要!!)

			</pre>
			<div class="C">
			<a name="msg"><h1>聯絡資訊</h1></a>
			<pre>
電話:0983273052
地址:新北市新莊區龍安路278巷16號15樓
Email:karta2013575@yahoo.com.tw
FB:劉光嚴
IG:Flucon1.0
			</pre>
			<img style="width: 500px;height: 900px;" src="asset/img/ig.jpg">
			</div>
			<a name="life"><h1>生活紀錄</h1></a>
			<img style="width: 450px;height: 400px;" src="asset/img/katsudon.jpg">
			<img style="width: 450px;height: 400px;" src="asset/img/ramen2.jpg"></br>
			<img style="width: 450px;height: 400px;" src="asset/img/ramen3.jpg">
			<img style="width: 450px;height: 400px;" src="asset/img/ramen4.jpg"></br>
			<img style="width: 450px;height: 400px;" src="asset/img/ramen5.jpg">
			<img style="width: 450px;height: 400px;" src="asset/img/buffet.jpg">
		</section>
	</article>
	<footer>
		版權所有.Copyright © 2019 光光
	</footer>
</body>
</html>